{
  "name": "streamforgood",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/space-grotesk": "^5.0.15",
    "@nextui-org/react": "^2.1.13",
    "@rainbow-me/rainbowkit": "^1.1.2",
    "@superfluid-finance/sdk-core": "^0.6.12",
    "bootstrap": "^5.3.2",
    "framer-motion": "^10.16.4",
    "next": "13.5.6",
    "react": "^18",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18",
    "viem": "^1.16.6",
    "wagmi": "^1.4.5"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
